<!DOCTYPE html>
<html lang="en">
<head>
<title>My bookmarks on-line</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" href="Exercice-50.css" rel="StyleSheet">
<script src="config.js" type="text/javascript"></script>
<script src="bundle.js" type="text/javascript"></script>
</head>
<body>
  <h1><span class="identity"></span>'s Bookmarks</h1>

  <ul id="menu">
	<li class="bookmarks">Bookmarks</li>
	<li class="tags">Tags</li>
  </ul>

  <div id="contents">
  <form>
	<div id="models">
		<div class="model bookmark">
			<h2>Title</h2>
			<a href="link" title="link">link</a>
			<div class="description">Description</div>
			<ul class="tags"></ul>
		</div>
		<div class="model tag">
			<h2>Name</h2>
		</div>
	</div>
	<div id="items">
	</div>
	<div id="add">
		<div class="tag">
			<input name="name" type="text"><input id="addTag" name="addTag" type="button" value="New tag">
		</div>
		<!-- code HTML ajouté pour ajouter des bookmarks -->
		<div class="bookmark">
			<input name="title" type="text" placeholder="title">
			<input name="link" type="text" placeholder="link">
			<input name="description" type="text" placeholder="description">
			<input id="addBookmark" name="addBookmark" type="button" value="New bookmark">
		</div>
	</div>
  </form>
  </div>
</body>
</html>
